<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
        <title></title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <!-- This is an unwanted but committed change -->
    </body>
</html>
